--https://web.roblox.com/games/656314299/Blox-Paradise
function Hat()
	for i,v in next, game:GetService('Players').LocalPlayer.Character:GetChildren() do
   if v:IsA('Accessory') then
       v:Destroy()
   end
end
local args = {
    [1] = "Equip",
    [2] = "Hats",
    [3] = 151784320,
}

game:GetService("ReplicatedStorage").Remotes.EquipEvent:FireServer(unpack(args))
end
-- Gui to Lua
-- Version: 3.2

-- Instances:

local Reallukeisbest2583 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Ok = Instance.new("TextButton")
local Ok3 = Instance.new("TextButton")
local GN = Instance.new("TextLabel")
local Ok2 = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

Reallukeisbest2583.Name = "Reallukeisbest#2583"
Reallukeisbest2583.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = Reallukeisbest2583
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0395314805, 0, 0.0977835655, 0)
Frame.Size = UDim2.new(0, 548, 0, 515)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.053812068, 0, 0.151848242, 0)
TextButton.Size = UDim2.new(0, 495, 0, 47)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Load hats"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(-0.000614505261, 0, -0.00108648092, 0)
TextLabel.Size = UDim2.new(0, 548, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Reallukeisbest#2583's block spam"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Ok.Name = "Ok"
Ok.Parent = Frame
Ok.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ok.Position = UDim2.new(0.0465127975, 0, 0.481196195, 0)
Ok.Size = UDim2.new(0, 499, 0, 47)
Ok.Font = Enum.Font.SourceSans
Ok.Text = "Drop the hats"
Ok.TextColor3 = Color3.fromRGB(0, 0, 0)
Ok.TextScaled = true
Ok.TextSize = 14.000
Ok.TextWrapped = true

Ok3.Name = "Ok3"
Ok3.Parent = Frame
Ok3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ok3.Position = UDim2.new(0.0538120717, 0, 0.646980405, 0)
Ok3.Size = UDim2.new(0, 495, 0, 47)
Ok3.Font = Enum.Font.SourceSans
Ok3.Text = "Delete hats"
Ok3.TextColor3 = Color3.fromRGB(0, 0, 0)
Ok3.TextScaled = true
Ok3.TextSize = 14.000
Ok3.TextWrapped = true

GN.Name = "GN"
GN.Parent = Frame
GN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GN.Position = UDim2.new(0, 0, 0.900970876, 0)
GN.Size = UDim2.new(0, 547, 0, 50)
GN.Font = Enum.Font.SourceSans
GN.Text = "Your game name is: "
GN.TextColor3 = Color3.fromRGB(0, 0, 0)
GN.TextScaled = true
GN.TextSize = 14.000
GN.TextWrapped = true

Ok2.Name = "Ok2"
Ok2.Parent = Frame
Ok2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ok2.Position = UDim2.new(0.053812068, 0, 0.320290089, 0)
Ok2.Size = UDim2.new(0, 495, 0, 47)
Ok2.Font = Enum.Font.SourceSans
Ok2.Text = "Block hats"
Ok2.TextColor3 = Color3.fromRGB(0, 0, 0)
Ok2.TextScaled = true
Ok2.TextSize = 14.000
Ok2.TextWrapped = true

TextButton_2.Parent = Reallukeisbest2583
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0, 0, 0.934895813, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Open / Close"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

-- Scripts:

local function ZTDO_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	x = 0
	script.Parent.MouseButton1Click:Connect(function()
	Hat()
	TextButton.Text = "Loaded!"
	wait(0.5)
	TextButton.Text = "Load hats"
	end)
end
coroutine.wrap(ZTDO_fake_script)()
local function WHUXW_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(WHUXW_fake_script)()
local function AMIQ_fake_script() -- Ok.Script 
	local script = Instance.new('Script', Ok)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
	if (v:IsA("Accessory")) then
	v.Parent = workspace
	end
		end
		wait(0.5)
		for i,v in next, game:GetService('Players').LocalPlayer.Character:GetChildren() do
	   if v:IsA('Accessory') then
	       v:Destroy()
	   end
	end
	end)
end
coroutine.wrap(AMIQ_fake_script)()
local function TQPCFA_fake_script() -- Ok3.Script 
	local script = Instance.new('Script', Ok3)

	script.Parent.MouseButton1Click:Connect(function()
	for i,v in next, game:GetService('Players').LocalPlayer.Character:GetChildren() do
	   if v:IsA('Accessory') then
	       v:Destroy()
	   end
	end
	
	end)
end
coroutine.wrap(TQPCFA_fake_script)()
local function GIXY_fake_script() -- GN.Script 
	local script = Instance.new('Script', GN)

	local placeId = game.placeId
	local Asset = game:GetService("MarketplaceService"):GetProductInfo(placeId)
	GN.Text = "Your game name is:"..Asset.Name
end
coroutine.wrap(GIXY_fake_script)()
local function OPBRVUT_fake_script() -- Ok2.Script 
	local script = Instance.new('Script', Ok2)

	script.Parent.MouseButton1Click:Connect(function()
	for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
	if (v:IsA("Accessory")) then
	v.Handle.Mesh:remove()
	end
	end
	end)
end
coroutine.wrap(OPBRVUT_fake_script)()
local function YNZCGSH_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
	if script.Parent.Parent.Frame.Visible == true then
		script.Parent.Parent.Frame.Visible = false
		else
		script.Parent.Parent.Frame.Visible = true
		end
		end)
end
coroutine.wrap(YNZCGSH_fake_script)()
