--just ADD a CLEAN SCRIPT
--IS IT THAT HARD!!???
function Hat()
local args = {
    [1] = {
        [1] = "Wear",
        [2] = "1033116801",
        [3] = "Hats"
    }
}

game:GetService("ReplicatedStorage").WearItem:FireServer(unpack(args))

end
-- Instances:

local Reallukeisbest2583 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local Ok = Instance.new("TextButton")
local Ok2 = Instance.new("TextButton")
local Ok3 = Instance.new("TextButton")
local Crash = Instance.new("Frame")
local OhNo = Instance.new("TextButton")
local OhYes = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Ok3_2 = Instance.new("TextButton")
local GN = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local CRASHING = Instance.new("TextLabel")

--Properties:

Reallukeisbest2583.Name = "Reallukeisbest#2583"
Reallukeisbest2583.Parent = game.CoreGui

Frame.Parent = Reallukeisbest2583
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0395314805, 0, 0.0977835655, 0)
Frame.Size = UDim2.new(0, 548, 0, 515)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0538120717, 0, 0.151848242, 0)
TextButton.Size = UDim2.new(0, 495, 0, 47)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Load hats"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextBox.Parent = TextButton
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(-0.000546690077, 0, 0.989033461, 0)
TextBox.Size = UDim2.new(0, 495, 0, 23)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "100"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(-0.000614505261, 0, -0.00108648092, 0)
TextLabel.Size = UDim2.new(0, 548, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Reallukeisbest#2583's block spam"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Ok.Name = "Ok"
Ok.Parent = Frame
Ok.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ok.Position = UDim2.new(0.0465128012, 0, 0.481196195, 0)
Ok.Size = UDim2.new(0, 495, 0, 47)
Ok.Font = Enum.Font.SourceSans
Ok.Text = "Drop the hats"
Ok.TextColor3 = Color3.fromRGB(0, 0, 0)
Ok.TextScaled = true
Ok.TextSize = 14.000
Ok.TextWrapped = true

Ok2.Name = "Ok2"
Ok2.Parent = Frame
Ok2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ok2.Position = UDim2.new(0.0538120754, 0, 0.320290059, 0)
Ok2.Size = UDim2.new(0, 495, 0, 47)
Ok2.Font = Enum.Font.SourceSans
Ok2.Text = "Block hats"
Ok2.TextColor3 = Color3.fromRGB(0, 0, 0)
Ok2.TextScaled = true
Ok2.TextSize = 14.000
Ok2.TextWrapped = true

Ok3.Name = "Ok3"
Ok3.Parent = Frame
Ok3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ok3.Position = UDim2.new(0.0538120717, 0, 0.646980405, 0)
Ok3.Size = UDim2.new(0, 495, 0, 47)
Ok3.Font = Enum.Font.SourceSans
Ok3.Text = "Delete hats"
Ok3.TextColor3 = Color3.fromRGB(0, 0, 0)
Ok3.TextScaled = true
Ok3.TextSize = 14.000
Ok3.TextWrapped = true

Crash.Name = "Crash"
Crash.Parent = Frame
Crash.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Crash.Position = UDim2.new(0.998364866, 0, -0.00188077171, 0)
Crash.Size = UDim2.new(0, 384, 0, 515)
Crash.Visible = false

OhNo.Name = "OhNo"
OhNo.Parent = Crash
OhNo.BackgroundColor3 = Color3.fromRGB(0, 255, 127)
OhNo.Position = UDim2.new(0.045999527, 0, 0.873400748, 0)
OhNo.Size = UDim2.new(0, 175, 0, 47)
OhNo.Font = Enum.Font.SourceSans
OhNo.Text = "Yes"
OhNo.TextColor3 = Color3.fromRGB(0, 0, 0)
OhNo.TextScaled = true
OhNo.TextSize = 14.000
OhNo.TextWrapped = true

OhYes.Name = "OhYes"
OhYes.Parent = Crash
OhYes.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
OhYes.Position = UDim2.new(0.54339534, 0, 0.873400748, 0)
OhYes.Size = UDim2.new(0, 163, 0, 47)
OhYes.Font = Enum.Font.SourceSans
OhYes.Text = "No"
OhYes.TextColor3 = Color3.fromRGB(0, 0, 0)
OhYes.TextScaled = true
OhYes.TextSize = 14.000
OhYes.TextWrapped = true

TextLabel_2.Parent = Crash
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0.00198968244, 0, 0.0012283473, 0)
TextLabel_2.Size = UDim2.new(0, 383, 0, 422)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Are you sure that you would like to crash the server? (This will cause a LOT of lag)"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Ok3_2.Name = "Ok3"
Ok3_2.Parent = Frame
Ok3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ok3_2.Position = UDim2.new(0.0538120717, 0, 0.778551757, 0)
Ok3_2.Size = UDim2.new(0, 495, 0, 47)
Ok3_2.Font = Enum.Font.SourceSans
Ok3_2.Text = "Crash server"
Ok3_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Ok3_2.TextScaled = true
Ok3_2.TextSize = 14.000
Ok3_2.TextWrapped = true

GN.Name = "GN"
GN.Parent = Frame
GN.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GN.Position = UDim2.new(0, 0, 0.900970876, 0)
GN.Size = UDim2.new(0, 547, 0, 50)
GN.Font = Enum.Font.SourceSans
GN.Text = "Detecting your game"
GN.TextColor3 = Color3.fromRGB(0, 0, 0)
GN.TextScaled = true
GN.TextSize = 14.000
GN.TextWrapped = true

TextButton_2.Parent = Reallukeisbest2583
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0, 0, 0.934895813, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Open / Close"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

CRASHING.Name = "CRASHING"
CRASHING.Parent = Reallukeisbest2583
CRASHING.AnchorPoint = Vector2.new(0.5, 0.5)
CRASHING.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CRASHING.Position = UDim2.new(0.5, 0, 0.5, 0)
CRASHING.Size = UDim2.new(0, 1035, 0, 542)
CRASHING.Visible = false
CRASHING.Text = "CRASHING IN 5 SEC"
CRASHING.TextScaled = true
CRASHING.TextWrapped = true

-- Scripts:

local function AGHO_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	x = 0
	script.Parent.MouseButton1Click:Connect(function()
		for i,v in next, game:GetService('Players').LocalPlayer.Character:GetChildren() do
	   if v:IsA('Accessory') then
	       v:Destroy()
	   end
	end
	wait()
	for i = 1, TextBox.Text do
Hat()
			x = x + 1
	end
	TextButton.Text = "Loaded!"
	wait(0.5)
	TextButton.Text = "Load hats"
	end)
end
coroutine.wrap(AGHO_fake_script)()
local function RAYRFQ_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(RAYRFQ_fake_script)()
local function TYHCP_fake_script() -- Ok.Script 
	local script = Instance.new('Script', Ok)

	script.Parent.MouseButton1Click:Connect(function()
		for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
	if (v:IsA("Accessory")) then
	v.Parent = workspace
	end
		end
		wait(0.5)
		for i,v in next, game:GetService('Players').LocalPlayer.Character:GetChildren() do
	   if v:IsA('Accessory') then
	       v:Destroy()
	   end
	end
	end)
end
coroutine.wrap(TYHCP_fake_script)()
local function RGXL_fake_script() -- Ok2.Script 
	local script = Instance.new('Script', Ok2)

	script.Parent.MouseButton1Click:Connect(function()
	for _,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
	if (v:IsA("Accessory")) then
	v.Handle.Mesh:remove()
	end
	end
	end)
end
coroutine.wrap(RGXL_fake_script)()
local function XCPFQVG_fake_script() -- Ok3.Script 
	local script = Instance.new('Script', Ok3)

	script.Parent.MouseButton1Click:Connect(function()
	for i,v in next, game:GetService('Players').LocalPlayer.Character:GetChildren() do
	   if v:IsA('Accessory') then
	       v:Destroy()
	   end
	end
	
	end)
end
coroutine.wrap(XCPFQVG_fake_script)()
local function ZUFRF_fake_script() -- OhNo.Script 
	local script = Instance.new('Script', OhNo)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.CRASHING.Visible = true
		wait(5)
		CRASHING.Text = "CRASHING"
		wait()
	while true do wait()
Hat()
	end
	end)
end
coroutine.wrap(ZUFRF_fake_script)()
local function NYNS_fake_script() -- OhYes.Script 
	local script = Instance.new('Script', OhYes)

	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent.Crash.Visible = false
	end)
end
coroutine.wrap(NYNS_fake_script)()
local function LSYI_fake_script() -- Ok3_2.Script 
	local script = Instance.new('Script', Ok3_2)

	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Crash.Visible = true
	end)
end
coroutine.wrap(LSYI_fake_script)()
local function KFVO_fake_script() -- GN.Script 
	local script = Instance.new('Script', GN)

	local placeId = game.placeId
	local Asset = game:GetService("MarketplaceService"):GetProductInfo(placeId)
	GN.Text = "Your are in:"..Asset.Name
end
coroutine.wrap(KFVO_fake_script)()
local function YWHW_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
	if script.Parent.Parent.Frame.Visible == true then
		script.Parent.Parent.Frame.Visible = false
		else
		script.Parent.Parent.Frame.Visible = true
		end
		end)
end
coroutine.wrap(YWHW_fake_script)()
